<!DOCTYPE html>
<html class="js no-touch cssanimations csstransitions">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow">
   
    <title>Сельскохозяйственные услуги в Архангельске, аренда сельхозтехники.</title><meta name="keywords" content="Сельскохозяйственные услуги в Архангельске"><meta name="description" content="Аренда сельскохозяйственной техники и выполнение услуг сельского хозяйства на территории Архангельск. Официальный сайт сельхоз работ">
    <link rel="stylesheet" href="bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="font-awesome.min.css" type="text/css"> 
    <link rel="stylesheet" href="jquery.fancybox.css" media="screen"> 
     
  
    <link type="text/css" href="mexzona-style.css" rel="stylesheet" media="screen"> 

    <link href="gear.png" rel="icon" type="image/png">

<style type="text/css">

</style></head>

<body>
<section id="navMobile" class="aside-menu left">
    <form class="form-horizontal form-search">
        <div class="input-group">
            <input class="form-control" placeholder="Search..." type="search">
            <span class="input-group-btn">
                <button id="btnHideMobileNav" class="btn btn-close" type="button" title="Hide sidebar"><i class="fa fa-times"></i></button>
            </span>
        </div>
    </form>
    <div id="dl-menu" class="dl-menuwrapper">
        <ul class="dl-menu"><li><a href="">Аренда техники</a><ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li><li><a href="">Пассажирские перевозки</a></li><li><a href="">Грузоперевозки</a></li><li><a href="">Погрузочно-разгрузочные работы</a></li><li><a href="">Земляные работы</a></li><li><a href="">Дорожные работы</a></li><li><a href="">Аренда недвижимости и мобильных помещений</a></li><li><a href="#">Сельскохозяйственные услуги</a></li><li><a href="">Лесозаготовка</a></li><li><a href="">Аренда железнодорожного транспорта</a></li><li><a href="">Воздушные услуги</a></li><li><a href="">Аренда водного транспорта</a></li><li><a href="">Услуги, прокат оборудования</a></li></ul></li><li><a href="">Продажа техники</a><ul class="dl-submenu"><li class="dl-back"><a href="#">back</a></li><li><a href="">Пассажирский транспорт</a></li><li><a href="">Грузовая техника</a></li><li><a href="">Погрузочно-разгрузочная техника</a></li><li><a href="">Машины для земляных работ</a></li><li><a href="">Дорожно-строительная техника</a></li><li><a href="">Недвижимость и мобильные помещения</a></li><li><a href="">Сельскохозяйственная техника</a></li><li><a href="">Лесозаготовительный комплекс</a></li><li><a href="">Железнодорожная техника</a></li><li><a href="">Воздушная техника</a></li><li><a href="">Водный транспорт</a></li><li><a href="">Оборудование</a></li></ul></li></ul>
    </div>
</section> 
        <div id="divHeaderWrapper">
<header class="header-standard-3"> 
    <div class="top-header top-header-dark">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <span class="aux-text hidden-xs">
                        Агропромышленный портал «МехЗона»                    </span>
                    <nav class="top-header-menu">
                        <ul class="top-menu">
                            <li class="dropdown">
                                <a href=""><span class="location name">
                                    г. Архангельск [Архангельская область]                                    </span></a>

                            </li>
                            <!-- login -->
                             <li class="aux-languages dropdown animate-hover" data-animate-in="animated bounceIn">
                                                                     
                                     <a href="">Вход для пользователей</a>
        
                                                            </li>

                            



                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-fixed navbar-wp navbar-arrow mega-nav affix-top" data-spy="affix" data-offset-top="80" role="navigation">

        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <i class="fa fa-bars icon-custom"></i>
                </button>
                <a class="navbar-brand" href="" title="Сайт бесплатных объявлений">
                    <img src="mexzona.gif" alt="Механизированная зона| Портал по аренде маханизмов">
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <a href="" class="dropdown-toggle">Аренда техники</a>
                        <ul class="dropdown-menu">
                            <li><a href="">Пассажирские перевозки</a></li>
<li><a href="">Грузоперевозки</a></li>
<li><a href="">Погрузочно-разгрузочные работы</a></li>
<li><a href="">Земляные работы</a></li>
<li><a href="">Дорожные работы</a></li>
<li><a href="">Аренда недвижимости и мобильных помещений</a></li>
<li><a href="#">Сельскохозяйственные услуги</a></li>
<li><a href="">Лесозаготовка</a></li>
<li><a href="">Аренда железнодорожного транспорта</a></li>
<li><a href="">Воздушные услуги</a></li>
<li><a href="">Аренда водного транспорта</a></li>
<li><a href="">Услуги, прокат оборудования</a></li>
 
                        </ul>
                    </li>


                    <li class="dropdown">
                        <a href="" class="dropdown-toggle">Продажа техники</a>
                        <ul class="dropdown-menu">
                            <li><a href="">Пассажирский транспорт</a></li>
<li><a href="">Грузовая техника</a></li>
<li><a href="">Погрузочно-разгрузочная техника</a></li>
<li><a href="">Машины для земляных работ</a></li>
<li><a href="">Дорожно-строительная техника</a></li>
<li><a href="">Недвижимость и мобильные помещения</a></li>
<li><a href="">Сельскохозяйственная техника</a></li>
<li><a href="">Лесозаготовительный комплекс</a></li>
<li><a href="">Железнодорожная техника</a></li>
<li><a href="">Воздушная техника</a></li>
<li><a href="">Водный транспорт</a></li>
<li><a href="">Оборудование</a></li>
                        </ul>
                    </li>
                    <li><a href="">Разместить объявление</a></li>
                </ul>
               
            </div>
        </div>
    </div>
</header>

</div>
    <div class="pg-opt">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                                            <h1>Аренда сельхозтехники в Архангельске</h1>
                                    </div>
                <div class="col-md-6">                   
                        <ul class="breadcrumb breadcrumb"><li><a href="">Главная</a></li><li><a href="">Аренда техники</a></li><li class="active">Сельскохозяйственные услуги</li></ul> 

                </div>
            </div>
        </div>
    </div>

                        
            
<style type="text/css">
</style>
<br><center><a href="" class="btn btn-lg btn-dark">Показать другие группы механизмов</a></center><br>
<section class="slice bg-white ">
        <div class="wp-section work">
            <div class="container">
                <div class="row"> 
                     <section id="search_section">
  <div class="form-group">
    
    <div class="input-group">
      <div class="input-group-addon"><i class="fa fa-search fa-2x" aria-hidden="true"></i></div>
      <input id="search" data-cat="1" data-mode="search" class="form-control input-lg" placeholder="Быстрый поиск категории. Примеры: Экскаватор, минипогрузчик, говновоз" autocomplete="off" spellcheck="false" autocorrect="off" tabindex="1">
      
    </div>
  </div>
        <h4 id="results-text">Результат поиска для: <b id="search-string">Array</b></h4>
        <ul id="results"></ul>

                    </section>
                </div>
            </div>
        </div>
</section>
    <section class="slice light-gray">
      <div class="wp-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                           <h2><a href="#">Сельскохозяйственные услуги</a></h2>

                            <p>
                                Выполнение работ в сфере сельского хозяйства на официальном сайте «Механизированная зона». Объявления от предприятий и частных лиц: аренда сельскохозяйственной техники.                            </p>
                            <span class="clearfix"></span>
    
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
<section class="slice bg-white ">
        <div class="wp-section work">
            <div class="container">
                <div class="row">          
                    <div id="ulSorListd" style="margin: 15px;">
                        <div class="col-lg-3 col-md-3 col-sm-3" style="height: 25em;">
                            <div class="wp-block inverse">
                                <a class="hov {shiftContent:30}" href="" style="position: relative; overflow: hidden; height: 192px;">
                                    <img src="41.jpg" alt="" class="img-responsive">
                                    
                                                                        <div class="caption base" style="position: absolute; left: 0px; right: 0px; margin: 0px; bottom: -58px; opacity: 0;">
                                        <p>
                                                                                </p>
                                    </div>
                                                                    </a>

	                            <div class="row">
                                    <div class="col-xs-9">
                                        <h2><a href=""> Аренда комбайнов</a></h2>
                                        <small>Уборка урожая</small>                                    </div>
                                    <div class="col-xs-3">
                                        <div class="like-button">
                                            <span class="button">
                                                <i class="fa fa-cog"></i>
                                            </span>
                                            <span class="count"><small>2</small></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3" style="height: 25em;">
                            <div class="wp-block inverse">
                                <a class="hov {shiftContent:30}" href="" style="position: relative; overflow: hidden; height: 192px;">
                                    <img src="111.jpg" alt="" class="img-responsive">
                                    
                                                                        <div class="caption base" style="position: absolute; left: 0px; right: 0px; margin: 0px; bottom: -112px; opacity: 0;">
                                        <p>
                                        Прокат, выполнение работ моторизированным блоком и культиватором                                        </p>
                                    </div>
                                                                    </a>

	                            <div class="row">
                                    <div class="col-xs-9">
                                        <h2><a href=""> Аренда мотоблоков</a></h2>
                                        <small>и мотокультиваторов</small>                                    </div>
                                    <div class="col-xs-3">
                                        <div class="like-button">
                                            <span class="button">
                                                <i class="fa fa-cog"></i>
                                            </span>
                                            <span class="count"><small>11</small></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3" style="height: 25em;">
                            <div class="wp-block inverse">
                                <a class="hov {shiftContent:30}" href="" style="position: relative; overflow: hidden; height: 192px;">
                                    <img src="110.jpg" alt="" class="img-responsive">
                                    
                                                                        <div class="caption base" style="position: absolute; left: 0px; right: 0px; margin: 0px; bottom: -94px; opacity: 0;">
                                        <p>
                                        Молотилки, перегрузчики, сушилки, мойки, упаковщики                                        </p>
                                    </div>
                                                                    </a>

	                            <div class="row">
                                    <div class="col-xs-9">
                                        <h2><a href=""> Переработка сельхозпродукции</a></h2>
                                        <small>зерна, овощей, фруктов</small>                                    </div>
                                    <div class="col-xs-3">
                                        <div class="like-button">
                                            <span class="button">
                                                <i class="fa fa-cog"></i>
                                            </span>
                                            <span class="count"><small>1</small></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3" style="height: 25em;">
                            <div class="wp-block inverse">
                                <a class="hov {shiftContent:30}" href="" style="position: relative; overflow: hidden; height: 192px;">
                                    <img src="96.jpg" alt="" class="img-responsive">
                                    
                                                                        <div class="caption base" style="position: absolute; left: 0px; right: 0px; margin: 0px; bottom: -112px; opacity: 0;">
                                        <p>
                                        Услуги вспашки, аренда культиватора, грядоделателя, почвофрезы                                        </p>
                                    </div>
                                                                    </a>

	                            <div class="row">
                                    <div class="col-xs-9">
                                        <h2><a href=""> Почвообработка</a></h2>
                                        <small>Аренда плуга, бороны и др</small>                                    </div>
                                    <div class="col-xs-3">
                                        <div class="like-button">
                                            <span class="button">
                                                <i class="fa fa-cog"></i>
                                            </span>
                                            <span class="count"><small>6</small></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3" style="height: 25em;">
                            <div class="wp-block inverse">
                                <a class="hov {shiftContent:30}" href="" style="position: relative; overflow: hidden; height: 192px;">
                                    <img src="42.jpg" alt="" class="img-responsive">
                                    
                                                                        <div class="caption base" style="position: absolute; left: 0px; right: 0px; margin: 0px; bottom: -112px; opacity: 0;">
                                        <p>
                                        Сеялки точного высева, сажалки чеснока, картофеля, пневматическ бункера                                        </p>
                                    </div>
                                                                    </a>

	                            <div class="row">
                                    <div class="col-xs-9">
                                        <h2><a href=""> Сеяние и посадка</a></h2>
                                        <small>Аренда сеялок и сажалок</small>                                    </div>
                                    <div class="col-xs-3">
                                        <div class="like-button">
                                            <span class="button">
                                                <i class="fa fa-cog"></i>
                                            </span>
                                            <span class="count"><small>1</small></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3" style="height: 25em;">
                            <div class="wp-block inverse">
                                <a class="hov {shiftContent:30}" href="" style="position: relative; overflow: hidden; height: 192px;">
                                    <img src="95.jpg" alt="" class="img-responsive">
                                    
                                                                        <div class="caption base" style="position: absolute; left: 0px; right: 0px; margin: 0px; bottom: -112px; opacity: 0;">
                                        <p>
                                        Аренда разбрасывателя удобрений, поливалки, опрыскивателя                                        </p>
                                    </div>
                                                                    </a>

	                            <div class="row">
                                    <div class="col-xs-9">
                                        <h2><a href=""> Уход за посевами</a></h2>
                                        <small>Полив и удобрение</small>                                    </div>
                                    <div class="col-xs-3">
                                        <div class="like-button">
                                            <span class="button">
                                                <i class="fa fa-cog"></i>
                                            </span>
                                            <span class="count"><small>4</small></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3" style="height: 25em;">
                            <div class="wp-block inverse">
                                <a class="hov {shiftContent:30}" href="" style="position: relative; overflow: hidden; height: 192px;">
                                    <img src="109.jpg" alt="" class="img-responsive">
                                    
                                                                        <div class="caption base" style="position: absolute; left: 0px; right: 0px; margin: 0px; bottom: -94px; opacity: 0;">
                                        <p>
                                        Услуги по содержанию, убою, лечению КРС, птиц и др.                                        </p>
                                    </div>
                                                                    </a>

	                            <div class="row">
                                    <div class="col-xs-9">
                                        <h2><a href=""> Услуги животноводства</a></h2>
                                        <small>птице- рыбо- пчеловодства</small>                                    </div>
                                    <div class="col-xs-3">
                                        <div class="like-button">
                                            <span class="button">
                                                <i class="fa fa-cog"></i>
                                            </span>
                                            <span class="count"><small>3</small></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3" style="height: 25em;">
                            <div class="wp-block inverse">
                                <a class="hov {shiftContent:30}" href="" style="position: relative; overflow: hidden; height: 192px;">
                                    <img src="45.jpg" alt="" class="img-responsive">
                                    
                                                                        <div class="caption base" style="position: absolute; left: 0px; right: 0px; margin: 0px; bottom: -112px; opacity: 0;">
                                        <p>
                                        Заказать работу трактора, мини-трактора с машинистом и без.                                        </p>
                                    </div>
                                                                    </a>

	                            <div class="row">
                                    <div class="col-xs-9">
                                        <h2><a href=""> Аренда тракторов</a></h2>
                                        <small>и услуги</small>                                    </div>
                                    <div class="col-xs-3">
                                        <div class="like-button">
                                            <span class="button">
                                                <i class="fa fa-cog"></i>
                                            </span>
                                            <span class="count"><small>35</small></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3" style="height: 25em;">
                            <div class="wp-block inverse">
                                <a class="hov {shiftContent:30}" href="" style="position: relative; overflow: hidden; height: 192px;">
                                    <img src="71.jpg" alt="" class="img-responsive">
                                    
                                                                        <div class="caption base" style="position: absolute; left: 0px; right: 0px; margin: 0px; bottom: -94px; opacity: 0;">
                                        <p>
                                        Аренда садово-парковой техники                                        </p>
                                    </div>
                                                                    </a>

	                            <div class="row">
                                    <div class="col-xs-9">
                                        <h2><a href=""> Аренда садовой техники</a></h2>
                                        <small>и услуги садовника</small>                                    </div>
                                    <div class="col-xs-3">
                                        <div class="like-button">
                                            <span class="button">
                                                <i class="fa fa-cog"></i>
                                            </span>
                                            <span class="count"><small>21</small></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-3 col-sm-3" style="height: 25em;">
                            <div class="wp-block inverse">
                                <a class="hov {shiftContent:30}" href="" style="position: relative; overflow: hidden; height: 192px;">
                                    <img src="97.jpg" alt="" class="img-responsive">
                                    
                                                                        <div class="caption base" style="position: absolute; left: 0px; right: 0px; margin: 0px; bottom: -112px; opacity: 0;">
                                        <p>
                                        Камнеподборщики, техника для покоса, транспортировки сена, сенозаготовки.                                        </p>
                                    </div>
                                                                    </a>

	                            <div class="row">
                                    <div class="col-xs-9">
                                        <h2><a href=""> Аренда уборочной сельхозтехники</a></h2>
                                        <small>Подборщики, жатки, косилки</small>                                    </div>
                                    <div class="col-xs-3">
                                        <div class="like-button">
                                            <span class="button">
                                                <i class="fa fa-cog"></i>
                                            </span>
                                            <span class="count"><small>8</small></span>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>


  					</div>
               </div>
          </div>
     </div>
</section>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="col">
                       <h4>Контакты</h4>
                       <ul>
                            <li>Администрация портала:</li>
                            <li>Мы занимается исключительно поддержкой работы интернет-портала.Мы не имеем собственных механизмов которые вы можете взять в аренду. Если Вы желаете взять в аренду технику ищите ее на нашем портале.</li>
                        
                            <li>Все вопросы и предложения просим отправлять администратору сайта</li>

                        </ul>
                     </div>
                </div>


                <div class="col-md-3">
                    <div class="col">
                        <h4>Подписка</h4>
                        <p>Подпишитесь на нашу рассылку, чтобы первыми узнавать о новостях, специальных предложениях и акциях </p>
                        <form class="form-horizontal form-light">
                            <div class="input-group">
                                <input class="form-control" placeholder="Ваш электронный адрес..." type="text">
                                <span class="input-group-btn">
                                    <button class="btn btn-base" type="button">OK</button>
                                </span>
                            </div>
                        </form>
                    </div>
                </div>
                
                <div class="col-md-3">
                    <div class="col col-social-icons">
                        <h4>Мы в социальных сетях</h4>
                        <a href=""><i class="fa fa-vk"></i></a> 
                        <a href="#"><i class="fa fa-odnoklassniki"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href=""><i class="fa fa-youtube-play"></i></a>
                       
                    </div>
                </div>

                 <div class="col-md-3">
                    <div class="col">
                        <h4>О портале</h4>
                        <p class="no-margin">
                        Доска бесплатных объявлений по аренде спецтехники в Архангельске.
                        Размещение на 120% бесплатное :)
                        Наша цель - создание лучшего портала аренды техники в России.
                        Присоединяйтесь! 
                        <br><br>
                        <a href="" class="btn btn-block btn-base btn-icon fa-check"><span>Разместить объявление</span></a>
                        </p>
                    </div>
                </div>
            </div>
            
            <hr>
    
            <div class="row">
                <div class="col-lg-9 copyright">
                    Аренда спецтехники в Архангельске.
                    <a href="">Правила и Условия</a>  <span class="c-gray">0.008 </span>
                </div>

            </div>
        </div>
    </footer>
<a href="#" id="toTop" style="display: none;"><span id="toTopHover"></span>To Top</a></body>
</html>
